#env file configuration example
#core/settings.py take env data from here

DEBUG=True
SECRET_KEY=sjadf;.asdfhsadouh'123123'kjasdfosdaf
DB_NAME=praise-song-control
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
